<!DOCTYPE html>
<html>
<head>
    <title>전시회 소개</title>
    <meta charset="UTF-8">
    <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Chewy|Indie+Flower|Montserrat|Poor+Story|Roboto+Condensed&display=swap');        
        html, body {background-color: rgba( 255, 255, 255, 0.4 );  height:150%; margin:10px; padding:20px}
        header { text-align:center; background-color:white; text-align:left; padding:5px; border-radius:70px;}
        header h1 {text-align:center; font-size:40pt; font-family: 'Poor Story', cursive;}
        nav{ background-color:pink; padding:30px; height:60px; text-align:center; border-radius:70px;}
        nav a{text-decoration:none;  color: white;font-family: 'Chewy', cursive; width:25%; float:left; font-size:30pt}
        section {float:left; padding:80px}
        aside {text-align:center}
        aside h1 {font-size:40pt; font-family: 'Poor Story', cursive;}
        aside p {font-size:30pt; font-family: 'Poor Story', cursive;}
        html {background:url(http://getwallpapers.com/wallpaper/full/9/4/3/382800.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}

    </style>
</head>
</html>
<body>
    <header><p id="title"><a href="index.html"><img style="border-radius:70px;"  width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VcvjaPUkCplWjeLLWNzRGTkbbyhCNu16kCVVqfOqf8ThQ-i5lQ"></a></p>
        <h1>전시회 소개</h1>
        <nav>
            <a href="history.html">HISTORY</a>
            <a href="movie.html">MOVIES</a>
            <a href="new.html">NEW</a>
            <a href="event.html">EVENT</a>
        </nav>
    </header>
    <article>
        <section> 
            <img  width="490px" height="700px" src="https://og-data.s3.amazonaws.com/media/exhibitions/image/11047/ei_11047.png">
        </section>
    </article>
    <aside> 
            <h1>&nbsp;</h1>
            <h1>디즈니 애니메이션 특별전</h1>
            <p>장소 : 동대문 디자인 플라자  디자인전시관</p>
            <p>기간 : 2019-04-19 ~ 2019-08-18</p>
            <p>시간 : 10:00 ~ 20:00 <br>※ 주말 및 공휴일은 오후 9시까지 관람 가능 <br>※ 입장, 매표는 관람 종료 1시간전에 마감</p>
            <p>관람료 : 15,000원</p>
            <p>예매하기 : <a href="http://www.ddp.or.kr/event/detail/1815?menuId=20&status=&cateCode=01">이동하기<aside></p>
    </aside>
</body>
</html>