<!DOCTYPE html>
<html>
<head>
    <title>디즈니 애니메이션의 역사</title>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Chewy|Indie+Flower|Montserrat|Poor+Story|Roboto+Condensed&display=swap');       
        html, body {background-color: rgba( 255, 255, 255, 0.4 );  height:150%; margin:10px; padding:20px}
        header { text-align:center; background-color:white; text-align:left; padding:5px; border-radius:70px;}
        header h1 {text-align:center; font-size:40pt; font-family: 'Poor Story', cursive;}
        nav{ background-color:pink; padding:30px; height:60px; text-align:center; border-radius:70px;}
        nav a{text-decoration:none;  color: white;font-family: 'Chewy', cursive; width:25%; float:left; font-size:30pt}
        section {padding:40px}
        article {font-family: 'Poor Story', cursive; float:left; width:80%;}
        aside {font-family: 'Poor Story', cursive; float:left; width:20%;}
        aside a {text-decoration:none; color:black;  font-size:15pt}
        html {background:url(http://getwallpapers.com/wallpaper/full/9/4/3/382800.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}

    </style>
</head>
</html>
<body>
    <header><p id="title"><a href="index.html"><img style="border-radius:70px;"  width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VcvjaPUkCplWjeLLWNzRGTkbbyhCNu16kCVVqfOqf8ThQ-i5lQ"></a></p>
        <h1>디즈니 애니메이션의 역사</h1>
        <nav>
            <a href="history.html">HISTORY</a>
            <a href="movie.html">MOVIES</a>
            <a href="new.html">NEW</a>
            <a href="event.html">EVENT</a>
        </nav>
    </header>
    <article>
        <section> <h2 id="list1">월트 디즈니 컴퍼니</h2>
            <p>월트 디즈니 컴퍼니(영어: The Walt Disney Company)는 미국의 거대한 대중 매체 산업 관련 그룹 집단이며, 오늘날까지 가장 큰 할리우드 스튜디오 중의 하나로 손꼽히게 되었다. 2019년 현재 시가총액 기준으로 세계 1위의 미디어 그룹이다. 본사와 주요 제작 시설은 캘리포니아주 버뱅크의 월트 디즈니 스튜디오에 위치하고 있다. 1991년 5월 6일부터 다우 존스 산업평균지수에 포함되었고 마블 스튜디오, 루카스필름, 월트 디즈니 애니메이션 스튜디오, 픽사, 월트 디즈니 픽처스, 터치스톤 픽처스, 할리우드 픽처스, 미라맥스 등의 영화 제작 및 배급 사업과 디즈니 채널, ABC, ESPN, 디즈니 주니어에서 방송된 프로그램을 제작 및 송출하는 방송 사업, 디즈니랜드를 비롯한 11개의 테마 파크 사업 등을 소유, 운영하고 있다</p>
        </section>
        <section> <h2 id="list2">월트 디즈니 애니메이션 스튜디오</h2>
            <p>월트 디즈니 애니메이션 스튜디오는 1937년작 《백설공주와 일곱 난쟁이》를 시작으로 극장용 장편 애니메이션을 제작하고 있다. 1923년 디즈니 브라더스 카툰 스튜디오로 시작해 회사의 확장에 따라 월트 디즈니 프로덕션으로 이름을 바꾸었고, 1934년 장편 부서를 확장했다. 1986년 마이클 아이스너 체제에서 구조조정에 들어가면서 본사와 스튜디오가 분리되었고, 명칭 역시 월트 디즈니 피처 애니메이션으로 변경되었다, 이후 2006년 픽사와의 합병을 통해 존 라세터 체제로 전환한 이후 현재의 이름으로 확정. 후속작을 만들지 않는 경향이 있는데, 대부분 원작이 있는 작품이라 스토리를 이어가기 쉽지 않으며, 처음으로 시도했던 후속 작품인 《코디와 생쥐 구조대》가 흥행에 실패했기 때문. 이후 아이스너 체제에서 새롭게 생긴 후속작 전문 제작부서인 디즈니툰 스튜디오에서 극장/비디오 전용 저예산 후속작을 여럿 제작했다.</p>
        </section>
        <section> <h2 id="list3">디즈니 극장판 애니메이션의 시대별 구분</h2>
            <ul>
                <li><strong>황금기 (Golden Age) (백설공주와 일곱 난쟁이 ~ 밤비)</strong><p>최초의 컬러 애니메이션 영화 백설공주와 일곱 난쟁이를 시작으로 애니메이션 영화라는 새로운 장르를 열어 빛을 발하던 시기이다.</p></li>
                <li><strong>전쟁기 (Wartime Era) (라틴 아메리카의 밤 ~ 이카보드와 토드경의 모험)</strong><p>2차 대전과 그 직후의 시기를 일컫는다. 전쟁의 여파로 적은 예산과 애니메이터들을 동원해 작품을 제작할 수 밖에 없었으며 이 시기의 작품들은 짧은 단편 영화 여러 개가 모여 하나의 작품을 이루는 구조를 갖는다. </p></li>
                <li><strong>은기 (Silver Age) (신데렐라 ~ 정글북)</strong><p>전쟁 이후 다시금 작품성과 흥행을 되찾으며 여러 클래식들을 남겼다. 월트 디즈니가 직접 애니메이션을 제작한 마지막 시기이기도 하다. 이 때까지 디즈니 스튜디오는 현재의 자체적인 배급사를 보유하지 않았었기 때문에, 외주로 컬럼비아 픽처스(1930년대 초기까지), RKO 라디오 픽쳐스(1950년대)에서 디즈니 작품의 배급을 맡았다.</p></li>
                <li><strong>청동기 (Bronze Age) (아리스토캣 ~ 올리버와 친구들)</strong><p>월트 디즈니의 사망 이후 디즈니 르네상스 이전까지 약 20년간의 침체기이다. 침체기 전반부의 작품들은 과거의 영광을 재현하는 작품들이 많은 편이었으나 침체기 후반부의 작품들은 디즈니 르네상스의 초석이 되어주었다.</p></li>
                <li><strong>디즈니 르네상스 (Disney Renaissance) (인어공주 ~ 타잔)</strong><p>디즈니 애니메이션이 부활하여 전 세계 극장가에서 흥행한 시기이다. 작품성, 흥행, 수상 등 어느 것도 빠지지않고 훌륭한 성과를 이루었다.</p></li>
                <li><strong>포스트 르네상스 (Post-Renaissance) (환타지아 2000 ~ 로빈슨 가족)</strong><p>르네상스가 끝나고 작품성과 흥행에서 상당한 부침을 겪던 시기이다. 차트에는 로빈슨 가족까지로 보고 있다. 이 시기에 나온 작품 중에서 그나마 흥행에 성공한 작품이 릴로 & 스티치인 것으로 알려져 있다.</p></li>
                <li><strong>디즈니 리바이벌 (Disney Revival) (볼트 ~ 현재)</strong><p>존 라세터가 디즈니에 영입된 이후 다시금 디즈니 애니메이션의 부활이 이루어졌다. 국내에서는 2차 르네상스라고 하는 경우도 있지만 외국 디즈니 포럼 등에서는 디즈니 리바이벌이라는 말을 주로 쓴다. 위에 언급되었듯 부활의 싹이 보였던 볼트를 포함시키는 경우도 있다.</p></li>
            </ul>
        </section>
        <section> <h2 id="list4">픽사 애니메이션 스튜디오</h2>
            <p>픽사의 대주주 스티브 잡스와 월트 디즈니 스튜디오 회장 제프리 카첸버그 사이의 계약으로 픽사의 첫 작품인 《토이 스토리》부터 픽사의 모든 작품은 디즈니를 통해 배급되었다. 2006년 디즈니와 픽사의 합병으로 픽사는 디즈니 산하 스튜디오가 되었고, 픽사의 모든 작품은 디즈니에 귀속되었다.</p>
        </section>
    </article>
    <aside>
        <ul>
            <li><a href="#list1">월트 디즈니 컴퍼니</a></li><br>
            <li><a href="#list2">월트 디즈니 애니메이션 스튜디오</a></li><br> 
            <li><a href="#list3">디즈니 극장판 애니메이션의 시대별 구분</a></li><br> 
            <li><a href="#list4">픽사 애니메이션 스튜디오</a></li><br>  
        </ul>
    </aside>
    <footer></footer>
</body>
</html>