<!DOCTYPE html>
<html>
<head>
    <title>디즈니 애니메이션 홈페이지</title>
    <meta charset="UTF-8">
    <style type="text/css">    
        @import url('https://fonts.googleapis.com/css?family=Chewy|Indie+Flower|Montserrat|Roboto+Condensed&display=swap');
        html, body {background-color: rgba( 255, 255, 255, 0.4 );  height:120%; margin:10px; padding:20px}
        header { text-align:center; background-color:white; text-align:center; padding:5px; border-radius:70px;}
        nav{ background-color:pink; padding:30px; height:60px; text-align:center; border-radius:70px;}
        nav a{text-decoration:none;  color: white; font-family: 'Chewy', cursive; width:25%; float:left; font-size:30pt}
        article {width:90%;height:65%;float:left;}
        article div {font-family: 'Indie Flower', cursive; color:#ffffff; margin:10px; font-size:70pt; width:100%; height:100%; background:url(http://getwallpapers.com/wallpaper/full/b/9/2/382900.jpg); text-align:center;  -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
        section {display:block; background-color:#ffffff; margin:8px; padding:6px;}
        aside p {font-size:20pt; font-family: 'Chewy', cursive; text-align:center; }
        aside p a {text-decoration:none; color:white;}
        footer {clear:both;  text-align:left; margin:5px;}
        html {background:url(http://getwallpapers.com/wallpaper/full/9/4/3/382800.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}

    </style>
</head>
</html>
<body>
    <header><p id="logo"><a href="index.html"><img style="border-radius:120px" width="300px" height="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VcvjaPUkCplWjeLLWNzRGTkbbyhCNu16kCVVqfOqf8ThQ-i5lQ"></a></p>
        <nav id="nav">
            <a href="history.html">HISTORY</a>
            <a href="movie.html">MOVIES</a>
            <a href="new.html">NEW</a>
            <a href="event.html">EVENT</a>
        </nav>
    </header>
    <article><div><br><br><br><br>All About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Disney Animation!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    </article>
    <aside>
        <p><a href="https://ko-kr.facebook.com/DisneyKorea/">&nbsp;&nbsp;facebook</p><br>
        <p><a href="https://www.instagram.com/disneykorea/?hl=ko">&nbsp;&nbsp;instagram</p><br>
        <p><a href="https://www.youtube.com/channel/UCiuewc4NjQh532854f1Ivgg">&nbsp;&nbsp;youtube</p><br>
    </aside>
    <footer>
    </footer>
</body>
</html>