<!DOCTYPE html>
<html>
<head>
    <title>디즈니 애니메이션 소개</title>
    <meta charset="UTF-8">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Chewy|Indie+Flower|Montserrat|Poor+Story|Roboto+Condensed&display=swap');         
        html, body {background-color: rgba( 255, 255, 255, 0.4 );  height:200%; margin:10px;}
        header { text-align:left; background-color:white; padding:5px; border-radius:70px;}
        header h1 {text-align:center; font-size:40pt; font-family: 'Poor Story', cursive;}
        nav{ background-color:pink; padding:30px; height:60px; text-align:center; border-radius:70px;}
        nav a{text-decoration:none;  color: white; font-family: 'Chewy', cursive; width:25%; float:left; font-size:30pt}
        html {background:url(http://getwallpapers.com/wallpaper/full/9/4/3/382800.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
        article {display:block;   text-align:center; float:left; padding:10px; margin:10px;}
        section {display:block;  margin:8px; padding:6px;}
        .movielist {margin: 10px; padding:5px;}
        .movielist ul li {font-family: 'Poor Story', cursive; font-size:20pt; margin:5px; list-style-type:none; float: left;}
        ul img {width:280px; height:390px; margin:30px;}
    </style>
</head>
</html>
<body>
    <header><p id="title"><a href="index.html"><img style="border-radius:70px" width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VcvjaPUkCplWjeLLWNzRGTkbbyhCNu16kCVVqfOqf8ThQ-i5lQ"></a></p>
        <h1>디즈니 역대 장편 애니메이션</h1>
        <nav>
            <a href="history.html">HISTORY</a>
            <a href="movie.html">MOVIES</a>
            <a href="new.html">NEW</a>
            <a href="event.html">EVENT</a>
        </nav>
    </header>
    <article>
        <section class="movielist"> 
            <ul>
                <li><img src="http://widit.knu.ac.kr/~leehojungho/disney/%ED%94%BC%EB%85%B8%ED%82%A4%EC%98%A4%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg"><br>
                    《피노키오》<br>1940<br>88분
                </li>
                <li><img src="http://image.chosun.com/sitedata/image/201407/09/2014070900748_0.jpg"><br>
                    《덤보》<br>1941<br>64분
                </li>
                <li><img src="https://t1.daumcdn.net/cfile/11108B1049B0ECAA90"><br>
                    《이상한 나라의 앨리스》<br>1951<br>75분
                </li>
                <li><img src="https://post-phinf.pstatic.net/MjAxNzA0MDZfMjE4/MDAxNDkxNDU4OTE1ODQy.PXVpFJMzDrlMhQ0Pe225VS999RzHSgV9uKzEzM6__aEg.A1zksdZHZr-uzb8vICaW03gYH11NfsybKoY3x1G2oSIg.JPEG/01.jpg?type=w1200"><br>
                    《101마리 달마시안》<br>1961<br>79분
                </li>
                <li><img src="http://img.cgv.co.kr/Movie/Thumbnail/Poster/000057/57942/57942_1000.jpg"><br>
                    《알라딘》<br>1992<br>90분
                </li>
                <li><img src="http://image.kmib.co.kr/online_image/2016/0929/201609290909_61180010962027_1.jpg"><br>
                    《라이온 킹》<br>1994<br>89분
                </li>
                <li><img src="http://4.bp.blogspot.com/_M9h3q7gPPY4/TVBBU9FjGsI/AAAAAAAAAC0/ReTvGhcpSEw/s1600/toystory.jpg"><br>
                    《토이 스토리》<br>1995<br>77분
                </li>
                 <li><img src="https://image.aladin.co.kr/product/2400/83/cover500/936234078x_1.jpg"><br>
                    《몬스터 주식회사》<br>2001<br>92분
                </li>
                 <li><img src="http://yoons-magazine.com/wp-content/uploads/2016/05/-e1463538473187.jpg"><br>
                    《니모를 찾아서》<br>2003<br>100분
                </li>
                 <li><img src="http://farm6.staticflickr.com/5742/21480659930_925feba286_o.jpg"><br>
                    《라푼젤》<br>2011<br>100분
                </li>
                 <li><img src="https://upload.wikimedia.org/wikipedia/ko/thumb/3/38/%EA%B2%A8%EC%9A%B8%EC%99%95%EA%B5%AD.jpg/250px-%EA%B2%A8%EC%9A%B8%EC%99%95%EA%B5%AD.jpg"><br>
                    《겨울 왕국》<br>2013<br>108분
                </li>
                <li><img src="https://femiwiki-uploaded-files-thumb.s3.amazonaws.com/7/78/IMG_3833.JPG/300px-IMG_3833.JPG"><br>
                    《인사이드 아웃》<br>2015<br>102분
                </li>
                <li><img src="https://t1.daumcdn.net/cfile/tistory/99F56F3D5A4808991D"><br>
                   《모아나》<br>2016<br>113분
                </li>
                <li><img src="https://juilkimcom.files.wordpress.com/2018/01/coco_vive_tu_momento_poster.jpg?w=770"><br>
                    《코코》<br>2017<br>127분
                </li>
                <li><img src="https://cdn.clien.net/web/api/file/F01/7067570/4fbdf3628622c.jpg"><br>
                    《주먹왕 랄프 2》<br>2019<br>112분
                </li>
            </ul>
        </section>
        <section>
            &nbsp;<br><br><br><br>
            <a href="detail.html"><input style="font-family: 'Poor Story', cursive; background-color: #f8585b; border: none; ; border-radius:10px; color:#fff; padding:15px; text-align: center; text-decoration: none; display: inline-block; font-size: 25px; margin: 4px; cursor: pointer;" type="submit" value="나만의 디즈니 애니메이션 찾기"></a>
        </section>
    </article>
    <footer></footer>
</body>
</html>




