

<!DOCTYPE html>
<html>
<head>
    <title>최신 개봉작</title>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Chewy|Indie+Flower|Montserrat|Poor+Story|Roboto+Condensed&display=swap');       
        html, body {background-color: rgba( 255, 255, 255, 0.4 );  height:150%; margin:10px; padding:20px}
        header { text-align:center; background-color:white; text-align:left; padding:5px; border-radius:70px;}
        header h1 {text-align:center; font-size:40pt; font-family: 'Poor Story', cursive;}
        nav{ background-color:pink; padding:30px; height:60px; text-align:center; border-radius:70px;}
        nav a{text-decoration:none;  color: white; font-family: 'Chewy', cursive; width:25%; float:left; font-size:30pt}
        html {background:url(http://getwallpapers.com/wallpaper/full/9/4/3/382800.jpg) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;}
        article {display:block;  text-align:center; padding:10px; margin:10px;}
        #vedio {background-color#ffcc99;}
        aside {display:block; width:20%; background-color:#aaffaa; float:right; margin:5px:}
        footer {clear:both; background-color:#ffff99; text-align:center; margin:5px;}
    </style>
</head>
</html>
<body>
    <header><a href="index.html"><img style="border-radius:70px;" width="200px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-VcvjaPUkCplWjeLLWNzRGTkbbyhCNu16kCVVqfOqf8ThQ-i5lQ"></a>
        <h1>최신 개봉작</h1>
        <nav>
            <a href="history.html">HISTORY</a>
            <a href="movie.html">MOVIES</a>
            <a href="new.html">NEW</a>
            <a href="event.html">EVENT</a>
        </nav>
    </header>
    <article>
        <section id="vedio">
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/3WUw9thZR4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
         <section> 
        </section>
    </article>
    <aside>  </aside>
    <footer></footer>
</body>
</html>